{
  "version": 2,
  "alias": "www.cihatata.dev",
  "cleanUrls": true,
  "public": true,
  "regions": [
    "bom1"
  ],
  "redirects": [
    {
      "source": "/github",
      "destination": "https://github.com/cihatata"
    },
    {
      "source": "/linkedin",
      "destination": "https://www.linkedin.com/in/cihat-ata/"
    },
    {
      "source": "/portfolio",
      "destination": "/projects"
    },
    {
      "source": "/twitter",
      "destination": "https://twitter.com/cihatata"
    },
    {
      "source": "/medium",
      "destination": "https://cihatata.medium.com/"
    },
    {
      "source": "/resume",
      "destination": "https://drive.google.com/file/d/1GHyCfN7kKLc0cisTvxqMBUbHqLNCHUsq/view"
    },
    {
      "source": "/cv",
      "destination": "https://drive.google.com/file/d/1GHyCfN7kKLc0cisTvxqMBUbHqLNCHUsq/view"
    }
  ]
}